spring.application.name=clinagenda

spring.datasource.url=jdbc:mysql://localhost:3306/clinagenda_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=silva3854

# Impede a criacao de tabelas
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
